<!DOCTYPE html>
<html>
<head>
<meta name = "viewport" content = "width = device - width, initial - scale = 1">
<link rel = "stylesheet"
href = "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



<style>
div.topbar {
    width: 100%;
    background-color: #555;
    overflow: auto;
}

div.topbar a {
    float: right;
    width: 20%;
    text-align: center;
    padding: 12px 0;
    transition: all 0.3s ease;
    color: white;
    font-size: 36px;
}

.topbar-right{
    float:left;
}

div.topbar a:hover{
    background-color: #000;
}

div.active{
    background-color: #4CAF50 !important;
}

div.topbar a.logo{
    float: left;
    color: White;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 40px;
    line-height: 40px;
    border-radius: 4px;
}

*{
    box-sizing: border-box;
}

form input{type=text} {
    padding: 10px;
    font-size: 17px;
    border: 1px solid grey;
    float: left;
    width: 80%;
    background: #f1f1f1;
}

form button {
    float: middle;
    width: 20%;
    padding: 10px;
    background: #63625d;
    color: white;
    font-size: 17px;
    border: 1px solid grey;
    border-left: none;
    cursor: pointer;
}

* {
    box-sizing: border-box;
}

body {
    font-family: Arial;
    margin: 0 auto; /* Center website */
    max-width: 800px; /* Max width */
    padding: 20px;
}

.heading {
    font-size: 25px;
    margin-right: 25px;
}

.fa {
    font-size: 25px;
}

.checked {
    color: orange;
}

/* Three column layout */
.side {
    float: left;
    width: 15%;
    margin-top: 10px;
}

.middle {
    float: left;
    width: 70%;
    margin-top: 10px;
}

/* Place text to the right */
.right {
    text-align: right;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* The bar container */
.bar-container {
    width: 100%;
    background-color: #f1f1f1;
    text-align: center;
    color: white;
}

/* Individual bars */
.bar-5 {width: 60%; height: 18px; background-color: #4CAF50;}
.bar-4 {width: 30%; height: 18px; background-color: #2196F3;}
.bar-3 {width: 10%; height: 18px; background-color: #00bcd4;}
.bar-2 {width: 4%; height: 18px; background-color: #ff9800;}
.bar-1 {width: 15%; height: 18px; background-color: #f44336;}

/* Responsive layout - make the columns stack on top of each other instead of next to each other */
@media (max-width: 400px) {
    .side, .middle {
        width: 100%;
    }
    /* Hide the right column on small screens */
    .right {
        display: none;
    }
}
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
</style>
</head>

<body>

<div class = "topbar">

	<a class = "active" href= "#"><i class = "fa fa-user"></i></a>
    <a href= "#"><i class = "fa fa-heart"></i></a>
    <a href= "#"><i class = "fa fa-home"></i></a>
    
    <div class = "topbar-right">
    	<a href = "#default" class = "logo">Favorites</a>
    </div>
</div>



<h2 id="comments">Favorites: </h2>

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

<div class="newPost"><div id="newPostContainer" class="container-fluid" style="margin-top:10px;"></div>
<textarea> id = "myTextArea"
                  rows = "4"
                  cols = "100">Your text here</textarea>

                  <br><button class="forumPostButton btn btn-default">Post</button></div>
<table>
  <tr>
    <th>Name</th>
    <th>Favorites Type</th>
    <th>Favorites</th>
  </tr>
  <tr>
    <td>Alfreds Futterkiste</td>
    <td>Restaurant</td>
    <td>Chico's Grill</td>
  </tr>
  <tr>
    <td>Frank</td>
    <td>Car Renatals</td>
    <td>TD Cabs</td>
  </tr>
  <tr>
    <td>Ernst Handel</td>
    <td>Hotel</td>
    <td>Grand Central</td>
  </tr>
</table>

</body>
</html>
</form>

</body>
</html>
